.app-wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  grid-template-areas:
   'h h'
   'n c'
   'f f';
}

/*@media (max-width: 700px) {
  .app-wrapper {
      display: block;
      text-align: left;
  }
}*/

.app-wrapper-content {
  grid-area: c;
  background-color: rgb(194, 245, 221);
}








